# device-management-lab

./: .gitignore  Readme.md  pom.xml
src/test/java/assertions/: DeviceAssertions.java
src/test/java/client/: DeviceClient.java
src/test/java/mapper/: DeviceMapper.java
src/test/java/model/: Device.java  DeviceData.java
src/test/java/runner/: TestRunner.java
src/test/java/service/: DeviceService.java
src/test/java/steps/: DeviceHooks.java  DeviceStepDefinitions.java  TestContext.java
src/test/resources/features/: Device.feature
src/test/resources/schema/: DeviceSchema.json
test-report/: cucumber.html  cucumber.json
